{
    "root": true,
    "extends": [
        "eslint-config-airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "es6": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": { "impliedStrict": true }
    },
    "rules": {
        "comma-dangle": ["error", {
            "arrays": "only-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "only-multiline"
        }],
        "import/no-extraneous-dependencies": "warn",
        "indent": ["warn", 4],
        "class-methods-use-this": "off",
        "func-names": "off",
        "key-spacing": "off",
        "no-await-in-loop": "off",
        "no-underscore-dangle": "off",
        "object-curly-newline": "off",
        "object-property-newline": "off"
    }
}
