{
  "name": "screeps-server-mockup",
  "main": "./src/main.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "fs-extra-promise": "^1.0.1",
    "screeps": "^2.9.0"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "mocha": "latest",
    "publish": "^0.6.0",
    "standard": "*"
  },
  "scripts": {
    "publish": "publish",
    "lint": "standard src test",
    "test": "mocha --ui tdd --exit"
  },
  "version": "0.4.0"
}
